<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body .container{
            width: 60%;
            height: 60%;
            margin-top: 20%;
            margin: auto;
            padding: 20px;
        }

        .container .inp{
            display: inline-flex;
            justify-content: space-between;
            margin: 5px;
            position: relative;
            text-align: center;
        }
       
        input,button,div{
        padding: 8px;
        font-size: large;
        margin: 5px;
    }

    #result{
        font-size: 25px;
    }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="inp">
<input type="text" required id="vfirst" >
        </div>
        <button id="btn">get</button>
        <div id="result"></div>
        </div>


        <script>
            
            var btn = document.getElementById("btn");

btn.onclick=function(){

    var v =document.getElementById("vfirst").value;
var result=document.getElementById("result");

function checkValid(s){
  if (s.length % 2 !== 0) return false;
  
  const stack = [];
  const map = new Map([
    ['(', ')'],
    ['[', ']'],
    ['{', '}']
  ]);
    
  for (let i = 0 ; i < s.length ; i += 1) {
    if (map.has(s[i])) {
      stack.push(map.get(s[i]));
    } else if (s[i] !== stack.pop()) {
      return false;
    } 
  }
  return stack.length === 0;
};

var res=checkValid(v);
result.innerHTML=res;
}
        </script>
</body>
</html>